[
 {
  "file": "og/apps-es.png",
  "kick": "Producto propio",
  "title": "Ni Excel ni cuadernito.",
  "lang": "es"
 },
 {
  "file": "og/articulos-es.png",
  "kick": "Ensayos de economía, instituciones e historia",
  "title": "Artículos",
  "lang": "es"
 },
 {
  "file": "og/libro-es.png",
  "kick": "Primer libro",
  "title": "10 Lecciones de Economía(que los gobiernos quisieran ocultarle)",
  "lang": "es"
 },
 {
  "file": "og/reportes-es.png",
  "kick": "Benchmarks y análisis sectoriales",
  "title": "Reportes",
  "lang": "es"
 },
 {
  "file": "og/trayectoria-es.png",
  "kick": "J.F. Carpio · 25+ años detrás del trabajo",
  "title": "Ideas, mercados y herramientas para decidir mejor",
  "lang": "es"
 },
 {
  "file": "og/visores-es.png",
  "kick": "Herramientas para decidir",
  "title": "Dos visores",
  "lang": "es"
 },
 {
  "file": "og/gumroad-es.png",
  "kick": "Gumroad · jfcarpio.gumroad.com",
  "title": "Herramientas del siglo XXI para profesionales independientes y PYMES",
  "lang": "es"
 },
 {
  "file": "og/escuela-es.png",
  "kick": "La Escuela del Dinero · escuela-dinero.gumroad.com",
  "title": "La Escuela del Dinero",
  "lang": "es"
 },
 {
  "file": "og/gratis-es.png",
  "kick": "Gratis para la comunidad",
  "title": "Todo lo gratuito, en un solo lugar",
  "lang": "es"
 },
 {
  "file": "og/clientes-es.png",
  "kick": "Casos reales. Contextos distintos, resultados variables.",
  "title": "Lo que dicen clientes reales",
  "lang": "es"
 },
 {
  "file": "og/contacto-es.png",
  "kick": "Talleres · disponibilidad limitada",
  "title": "Si el caso no cabe en una herramienta",
  "lang": "es"
 },
 {
  "file": "og/apps-en.png",
  "kick": "Our own product",
  "title": "Neither Excel nor a notebook.",
  "lang": "en"
 },
 {
  "file": "og/articulos-en.png",
  "kick": "Essays on economics, institutions and history",
  "title": "Articles",
  "lang": "en"
 },
 {
  "file": "og/libro-en.png",
  "kick": "First book",
  "title": "10 Lecciones de Economía(que los gobiernos quisieran ocultarle)",
  "lang": "en"
 },
 {
  "file": "og/reportes-en.png",
  "kick": "Benchmarks and sector analysis",
  "title": "Reports",
  "lang": "en"
 },
 {
  "file": "og/trayectoria-en.png",
  "kick": "J.F. Carpio · 25+ years behind the work",
  "title": "Ideas, markets and tools for better decisions",
  "lang": "en"
 },
 {
  "file": "og/visores-en.png",
  "kick": "Tools to decide",
  "title": "Two viewers",
  "lang": "en"
 },
 {
  "file": "og/gumroad-en.png",
  "kick": "Gumroad · jfcarpio.gumroad.com",
  "title": "21st-century tools for independent professionals and SMEs",
  "lang": "en"
 },
 {
  "file": "og/escuela-en.png",
  "kick": "La Escuela del Dinero · escuela-dinero.gumroad.com",
  "title": "La Escuela del Dinero",
  "lang": "en"
 },
 {
  "file": "og/gratis-en.png",
  "kick": "Free for the community",
  "title": "Everything free, in one place",
  "lang": "en"
 },
 {
  "file": "og/clientes-en.png",
  "kick": "Real cases. Different contexts, varying results.",
  "title": "What real clients say",
  "lang": "en"
 },
 {
  "file": "og/contacto-en.png",
  "kick": "Workshops · limited availability",
  "title": "If the case does not fit a tool",
  "lang": "en"
 }
]